
spring.datasource.url=jdbc:postgresql://ec2-44-194-68-175.compute-1.amazonaws.com:5432/dd6krsgbvilo26
spring.datasource.username=lwltnlpodhhbmn
spring.datasource.password=81b1151a09ae7629015ec9cc77aba14f4c795476da693642559b2678d18c347d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project17team@gmail.com
spring.mail.password=Project@17team

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
